spring.datasource.url=jdbc:postgresql://localhost:5432/raku11
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.default_schema=raku11
spring.jpa.properties.hibernate.default_schema=raku11
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = true
spring.queries.users-query=select user_name, password, active from user_details where user_name=?
spring.queries.roles-query=select u.user_name, r.role from user_details u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.user_name=?